#APP
APP_HOST=http://localhost:3000

#DATABASE
DB_URL=

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<YOUR_EMAIL_ADDRESS@gmail.com>
EMAIL_PASSWORD=<YOUR_APP_PASSWORD>

#SESSION
ACCESS=<ACCESS_KEY>
SECRET=<SECRET_KEY>
BUCKET=<BUCKET_NAME>

